# CoolWeather

./: ok.txt
app/: build.gradle
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/util/: Utility.java
app/src/main/res/layout/: choose_area.xml
gradle/wrapper/: gradle-wrapper.properties
